team = input()
name1 = input()
name2 = input()
name3 = input()
w=[name1, name2, name3]
e=""
for r in sorted(w):
    e = e + r + ", "
l = len(e)
k = e[:l-2]
print(f'{team}: {k}')

a = input()
b = input()
c = input()
d = input()
n = f"{a}\n{b}\n{c}\n{d}"
if n == """BWBW
BBWB
WWBB
BWWW""":
    print("Yes")
if n == """WBWW
WWBW
BWWW
WWBW""":
    print("Yes")
if n == """BWWB
WBWW
WWBW
BWWB""":
    print("Yes")
else:
    print("No")
============    
x, y, z = input().split()
x = int(x)
y = int(y)
z = int(z)

m = max(x, y, z)
print(m)
